updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
done=BreezeHighContrastToBreezeDark
mtime=1645542483

[breezetobreezeclassic.upd]
done=BreezeToBreezeClassic
mtime=1645542483

[breezetobreezelight.upd]
ctime=1627890525
done=BreezeToBreezeLight
mtime=1645542483

[delete_cursor_old_default_size.upd]
ctime=1627890525
mtime=1645543147

[disable_kmix.upd]
ctime=1627890525
done=PlasmaVolume_DisableKMixAutostart
mtime=1645544968

[filepicker.upd]
ctime=1627890525
mtime=1644663313

[fonts_akregator.upd]
ctime=1627890525
done=Plasma_Fonts_Akregator
mtime=1645543108

[fonts_global.upd]
ctime=1627890525
mtime=1645543108

[fonts_global_toolbar.upd]
ctime=1627890525
mtime=1645543108

[fonts_kate.upd]
ctime=1627890525
done=Plasma_Fonts_Kate
mtime=1645543108

[gtkconfig.upd]
ctime=1627890525
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1645544171

[gwenview.upd]
ctime=1627890525
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1625559199

[icons_remove_effects.upd]
ctime=1627890525
mtime=1645543147

[kcm_rename_plasma_desktop.upd]
done=5.24PlasmaDesktopKCMRename
mtime=1645544528

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1627890525
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1645544528

[kcminputrc_repeat.upd]
ctime=1627890525
done=kcminputrc_migrate_key_repeat
mtime=1645544528

[kde4breeze.upd]
ctime=1627890525
done=5.0KDE4Breeze_2
mtime=1627386045

[krdb_libpathwipe.upd]
ctime=1612421667
done=LibraryPathWipeOut
mtime=1610186284

[krunnerglobalshortcuts.upd]
ctime=1612421667
done=5.17KRunnerGlobalShortcuts
mtime=1610186284

[krunnerglobalshortcuts2.upd]
ctime=1627890525
done=5.22KRunnerGlobalShortcuts
mtime=1645543147

[krunnerhistory.upd]
ctime=1627890525
done=5.21KRunnerHistory
mtime=1645543147

[krunnerplugins.upd]
ctime=1612421667
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1627890525
mtime=1645542334

[ksmserver_update_loginMode_value.upd]
ctime=1627890525
done=ksmserver_update_loginMode_value_default_enum
mtime=1645544528

[kwin.upd]
ctime=1627890525
done=desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1645542597

[kwinrules.upd]
ctime=1627890525
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1645542597

[kxkb.upd]
done=remove-empty-lists,add-back-resetoptions
mtime=1645544528

[kxkb_variants.upd]
ctime=1627890525
done=split-variants
mtime=1645544528

[okular.upd]
ctime=1627890525
done=annotation-toolbar,builtin-annotations
mtime=1626295962

[spectacle_newConfig.upd]
ctime=1627890525
done=spectacle-new-config
mtime=1625559509

[spectacle_shortcuts.upd]
ctime=1627890525
done=spectacle-migrate-shortcuts
mtime=1625559509

[style_widgetstyle_default_breeze.upd]
ctime=1627890525
mtime=1645543147
