updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1612421667
mtime=1610186284

[disable_kmix.upd]
ctime=1612421667
done=PlasmaVolume_DisableKMixAutostart
mtime=1609860862

[filepicker.upd]
ctime=1612421667
mtime=1612342961

[fonts_akregator.upd]
ctime=1612421667
done=Plasma_Fonts_Akregator
mtime=1609858083

[fonts_global.upd]
ctime=1612421667
mtime=1609858083

[fonts_global_toolbar.upd]
ctime=1612421667
mtime=1609858083

[fonts_kate.upd]
ctime=1612421667
done=Plasma_Fonts_Kate
mtime=1609858083

[gtkconfig.upd]
ctime=1612421667
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1610252186

[gwenview.upd]
ctime=1612421667
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1609842316

[icons_remove_effects.upd]
ctime=1612421667
mtime=1610186284

[kde4breeze.upd]
ctime=1612421667
done=5.0KDE4Breeze_2
mtime=1609857650

[krdb_libpathwipe.upd]
ctime=1612421667
done=LibraryPathWipeOut
mtime=1610186284

[krunnerglobalshortcuts.upd]
ctime=1612421667
done=5.17KRunnerGlobalShortcuts
mtime=1610186284

[krunnerplugins.upd]
ctime=1612421667
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1612421667
mtime=1609857499

[ksmserver_update_loginMode_value.upd]
ctime=1612421667
done=ksmserver_update_loginMode_value_default_enum
mtime=1610188527

[kwin.upd]
ctime=1612421667
mtime=1609857749

[kwinrules.upd]
ctime=1612421667
done=replace-placement-string-to-enum
mtime=1609857749

[okular.upd]
ctime=1612421667
done=annotation-toolbar,builtin-annotations
mtime=1609842680

[spectacle_newConfig.upd]
ctime=1612421667
done=spectacle-new-config
mtime=1609842780

[spectacle_shortcuts.upd]
ctime=1612421667
done=spectacle-migrate-shortcuts
mtime=1609842780

[style_widgetstyle_default_breeze.upd]
ctime=1612421667
mtime=1610186284
