# swipe 3 fingers
gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Walk Through Windows (Reverse)"
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Walk Through Windows (Reverse)"
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Left"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Right"

# swipe 3 fingers combo
gesture swipe left_up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Top Left"
gesture swipe left_down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Bottom Left"
gesture swipe right_up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Top Right"
gesture swipe right_down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Quick Tile Bottom Right"

# swipe 4 fingers
gesture swipe left 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
gesture swipe right 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"

# swipe 4 fingers combo
gesture swipe left_up 4 xdotool key alt+F2
gesture swipe left_down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Minimize"
gesture swipe right_up 4 xdotool key alt+F2
gesture swipe right_down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Minimize"

# pinch 2 fingers
gesture pinch in 2 xdotool key ctrl+plus
gesture pinch out 2 xdotool key ctrl+minus

# pinch 3 fingers
gesture pinch in 3 xdotool key alt+F1
gesture pinch out 3 xdotool key alt+F1

# pinch 4 fingers
gesture pinch in 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Maximize"
gesture pinch out 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Maximize"


gesture swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Parachute"
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Parachute"
