[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][131]
activityId=cd0a64b2-5b8e-45a9-97c5-d0eec8120fa6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][131][Configuration]
PreloadWeight=42

[Containments][131][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/red-abstract-digital-art-uhdpaper.com-4K-4.298.jpg

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][132][Applets][133][Configuration]
PreloadWeight=42

[Containments][132][Applets][133][Configuration][General]
expanding=false
length=7

[Containments][132][Applets][134]
immutability=1
plugin=launchpadPlasmaMod

[Containments][132][Applets][134][Configuration]
PreloadWeight=92

[Containments][132][Applets][134][Configuration][General]
customButtonImage=file:///usr/share/icons/koompi/koompi-white.svg
favoritesPortedToKAstats=true
iconSize=96
numberColumns=9
numberRows=5
spaceHeight=32
spaceWidth=42
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][132][Applets][134][Shortcuts]
global=Alt+F1

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][132][Applets][135][Configuration]
PreloadWeight=42

[Containments][132][Applets][135][Configuration][General]
expanding=false
length=3

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][132][Applets][136][Configuration]
PreloadWeight=42

[Containments][132][Applets][136][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][132][Applets][137][Configuration]
PreloadWeight=47
SystrayContainmentId=138

[Containments][132][Applets][147]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][147][Configuration]
PreloadWeight=42

[Containments][132][Applets][148]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][148][Configuration]
PreloadWeight=42

[Containments][132][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][149][Configuration]
PreloadWeight=42

[Containments][132][Applets][150]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][132][Applets][150][Configuration]
PreloadWeight=42

[Containments][132][Applets][150][Configuration][General]
expanding=false
length=5

[Containments][132][Applets][151]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][132][Applets][151][Configuration]
PreloadWeight=42

[Containments][132][Applets][151][Configuration][Appearance]
customDateFormat=ddd dd/MM/yy
fixedFont=true
fontSize=14

[Containments][132][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][132][Applets][152][Configuration]
PreloadWeight=42

[Containments][132][Applets][152][Configuration][General]
expanding=false
length=10

[Containments][132][Applets][153]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][132][Applets][153][Configuration]
PreloadWeight=42

[Containments][132][Applets][153][Configuration][General]
show_lockScreen=false

[Containments][132][Applets][154]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][132][Applets][154][Configuration]
PreloadWeight=42

[Containments][132][Applets][154][Configuration][General]
expanding=false
length=10

[Containments][132][Applets][155]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][132][Applets][155][Configuration]
PreloadWeight=42

[Containments][132][Applets][155][Configuration][General]
size=5

[Containments][132][Configuration]
PreloadWeight=42

[Containments][132][General]
AppletOrder=133;134;135;136;137;147;148;149;150;151;152;153;154;155

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][138][Applets][139][Configuration]
PreloadWeight=42

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][138][Applets][140][Configuration]
PreloadWeight=42

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][138][Applets][141][Configuration]
PreloadWeight=42

[Containments][138][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][138][Applets][142][Configuration]
PreloadWeight=42

[Containments][138][Applets][143]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][138][Applets][143][Configuration]
PreloadWeight=42

[Containments][138][Applets][144]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][138][Applets][144][Configuration]
PreloadWeight=42

[Containments][138][Applets][145]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][138][Applets][145][Configuration]
PreloadWeight=42

[Containments][138][Applets][146]
immutability=1
plugin=org.kde.plasma.vault

[Containments][138][Applets][146][Configuration]
PreloadWeight=42

[Containments][138][Applets][156]
immutability=1
plugin=org.kde.plasma.battery

[Containments][138][Applets][156][Configuration]
PreloadWeight=42

[Containments][138][Applets][157]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][138][Applets][157][Configuration]
PreloadWeight=42

[Containments][138][Configuration]
PreloadWeight=42

[Containments][138][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.diskquota,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
