[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1080=700
eDP-1 Height 1536x864=700
eDP-1 Height 864=804
eDP-1 Width 1536=768
eDP-1 Width 1536x864=1020
eDP-1 Width 1920=1024
eDP-1 Window-Maximized 1536x864=true
eDP-1 XPosition=0
eDP-1 XPosition 1536x864=225
eDP-1 YPosition=60
eDP-1 YPosition 1536x864=111

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
